tests/context.py 2.50
tests/test_batching.py -23.65
tests/test_causal_regularization_anm.py 3.45
tests/test_causality_anm.py 0.77
tests/test_clean_data.py -2.50
tests/test_git.py 5.56
tests/test_nn_l1.py 2.33
tests/test_nn_save_load.py 6.36
tests/test_random_hyper.py 8.89
tests/test_train_fakedata.py 5.59
linear_hf/clean_data.py -1.05
linear_hf/compute_causality_matrix.py -4.83
linear_hf/quantiacs_code.py -7.76
tests/test_hypers.py 8.89
linear_hf/causality/causal_regularization.py 5.81
linear_hf/causality/__init__.py 0.00
linear_hf/causality/causal_base.py 2.34
linear_hf/causality/tools/distcorr.py 2.86
linear_hf/preprocessing.py 4.69
tests/test_preprocessing.py -16.47
linear_hf/chunknet.py 8.07
linear_hf/hyperparameters.py 9.50
linear_hf/neuralnet.py 5.48
tests/test_chunknet.py 6.89
tests/test_nn_feedforward.py 3.71
linear_hf/batching_splitting.py 6.21
linear_hf/costs.py 2.93
tests/test_costs.py 2.12
linear_hf/run_backtest.py 5.13
tests/test_runbacktest.py 5.92
