tests/context.py 2.50
tests/test_batching.py -23.65
tests/test_causal_regularization_anm.py 3.45
tests/test_causality_anm.py 0.77
tests/test_clean_data.py -2.50
tests/test_git.py 5.56
tests/test_random_hyper.py 8.89
tests/test_train_fakedata.py 5.59
linear_hf/clean_data.py -1.05
linear_hf/compute_causality_matrix.py -4.83
linear_hf/quantiacs_code.py -7.76
tests/test_hypers.py 8.89
linear_hf/causality/causal_regularization.py 5.81
linear_hf/causality/__init__.py 0.00
linear_hf/causality/causal_base.py 2.34
linear_hf/causality/tools/distcorr.py 2.86
tests/test_preprocessing.py -16.47
linear_hf/hyperparameters.py 9.50
tests/test_runbacktest.py 5.92
linear_hf/__init__.py 7.50
linear_hf/batching_splitting.py 6.55
linear_hf/chunknet.py 8.10
linear_hf/costs.py 3.85
linear_hf/neuralnet.py 6.92
linear_hf/preprocessing.py 6.33
linear_hf/run_backtest.py 3.31
tests/test_chunknet.py 6.96
tests/test_costs.py 
tests/test_nn_feedforward.py 3.81
tests/test_nn_l1.py 4.00
tests/test_nn_onepos.py 6.67
tests/test_nn_save_load.py 6.47
